#    If enabled players are knocked back when hit by mobs or other players
player_knockback (Player knockback) bool false
#    If enabled the players use the old sneak glitch and movements
old_sneak (Use old sneak glitch) bool false
