# Smoke Signals
Signal your friends, or warn your enemies!

![Screenshot](/screenshot.jpg)

This is a simple mod, that adds a craftable "Smoke Fire", with the following crafting recipe:

![Recipe](/recipe.jpg)

Once placed, simply hit the fire with any color wool and... *poof*, a burst of smoke emerges and rises.

Why wool? Well, original smoke signals were done with a blanket covering the fire...

Enjoy!

And be sure to check out my other work for minetest: 
https://content.minetest.net/users/Just_Visiting/

## License

All code is LGPL 3.0

Most* textures are CC-by-SA 4.0 by Vanessa Dannenberg, found here: https://gitlab.com/VanessaE/homedecor_modpack/-/tree/master

\* one texture, "smoke_fire_ploom_grey.png", and the images linked in this readme are CC-by-SA 4.0 by ExeVirus/Just_Visiting, this author.
