# knives

Adds various knives with extreme damage

# Knives

* Steel (10 Damage)
* Bronze (15 Damage)
* Mese (17 Damage)
* Diamond (20 Damage)

## Power Mode

Each knife supports Power Mode, it essentially doubles the damage dealt making it quite useful for one swing kills.

> While it doubles the damage it only has 1 use durability (this means it breaks on use)

# Settings

* Optional setting for if knives can be crafted (Supports default Minetest Game (MTG) and MineClone (MCL) games)
* Optional setting for if knives can enter Power Mode (Power Mode is currently a toggled state, and a player chooses if they want power mode or not)

# Credits

All knife textures are from default Minetest Game (MTG) thus CC-BY-SA-3.0

> Looks just like default's swords, just modified to be short, where "powered" adds a yellow tint around the texture

See LICENSE for more information on texture license.

> TLDR; BlockMen (CC BY-SA 3.0): default_tool_*.png (which has been renamed and modifed for knives_*.png which includes knives_*_pwr.png)
