Natural slopes for Yatharia
================================

* Version 0.4

Smoothen the edges by adding natural slopes at generation time and when the landscape changes for Yatharia. Most of the default ground nodes can have their "stair" shape which is set automatically when they are put on edges.

Those slopes are not craftable, they just happen by themselves at generation time and when the landscape changes. You can also use your digging tools to soften the edges with their secondary use. This will wear the tool a little on success, and works better with higher-grade tools.

This mod is an usage of naturalslopeslib for Yatharia. Please check the library page for the forum topic and details about its settings and optional dependencies.

## Dependencies

* Made with Yatharia 1.0.0
* Requires naturalslopeslib 1.3 or above

## Source code

* Licenced under LGPLv2 or, at your discretion, any later version.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

https://www.gnu.org/licenses/licenses.html#LGPL
